.tabletoolbar {
    text-align: right;
    padding: 15px 0;
}

.pagetabs {
    :global(.ant-tabs-nav){
        margin-bottom: 0 !important;
    }
    :global(.ant-tabs-nav .ant-tabs-tab){
        border: none !important;
    }
}

.textaligncenter {
    text-align: center;
}

.textalignright{
    text-align: right;
}

.searchform {
    background-color: #fafafa;
    :global(.ant-form-item-label){
        flex:0 0 30.33333333% !important;
        flex-grow:0 !important;
        max-width: 30.33333333% !important;
    }
    :global(.ant-form-item){
        margin-bottom: 10px !important;
    }
}

.login-form-button {
    float: right;
  }